{
  "name": "ngx-easy-table-plus",
  "version": "15.7.0",
  "description": "Angular easy table",
  "typings": "index.ts",
  "repository": "https://github.com/vincent-cholet/ngx-easy-table-plus.git",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": ">=16.0.0",
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "ngx-pagination": "^6.0.3"
  },
  "dependencies": {
    "ngx-pagination": "^6.0.3",
    "tslib": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/vincent-cholet/ngx-easy-table-plus/issues"
  },
  "homepage": "https://github.com/vincent-cholet/ngx-easy-table-plus",
  "main": "main.js",
  "keywords": [
    "angular",
    "table",
    "angular table",
    "angular-table",
    "ngx-easy-table"
  ],
  "author": "Sebastian Superczynski <s.superczynski@gmail.com>"
}
